body{
  margin: 0px;
  padding: opx;

}
.app {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}



/* Foreground content */
.content {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  padding-top: 40vh;
}

/* nav bar  */
nav{
  position: sticky;
  top: 0px;
  background: linear-gradient(to right,#e9e9eb, rgb(80, 124, 236),#2727ef,#041dab);
  display: flex;
  justify-content: space-around;
  height: 100px;
  text-align: center;
  z-index: 999;
}
.header-logo{
  color: black;
}
.header-logo:hover{
  color: azure;
}

nav ul{
  display: flex;
  list-style-type: none;
  font-weight: bolder;
 
}
nav li{
   padding: 10px;
  margin: 10px;
  width: 100px;
  height: 20px;
  border-radius: 50px;
 transition: 1s transform;

}
nav li:hover{
transform: scale(1.06);
border-bottom:1px solid black;
 cursor: pointer;
 color: azure;
}
.sign-in button{
   background-color: transparent;
  height: 50px;
  width: 120px;
  margin-top: 20px;
  border: 1px solid black;
  border-radius: 50px;
font-weight: bold;
}
.sign-in button:hover{
cursor: pointer;

  color: azure;
border-color: azure;
}
.screen-mode select{
background-color: rgb(8, 59, 170);
text-align: center;
height: 30px;
cursor: pointer;
width: 50px;
height: 30px;
border: 1px solid black;
border-radius: 30px;
}
.screen-mode select:hover{
  background-color: rgb(244, 242, 242);
}
/* Container */
/* Container 1 */
.container1{
  background-image: url("src/img/Container1-img.jpeg");
  background-size: cover;
  background-position:right; /* center align */
  background-repeat: no-repeat;
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 90vh;
   transition: transform 0.6s ease-in-out;
}
.container1 section {
  padding: 150px 0px 0px 100px;
  max-width: 600px;
  transition: transform 0.5s ease-in-out;
}

.container1:hover  section{
  transform: scale(1.08);
  
}
.container2{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 90vh;
  width: 100%;

  
}

.sub-container1 img {
  
  width: 400px;
  height: 400px;
  margin: 40PX;
border-radius: 20PX;
}
.sub-container2{
  font-size: larger;

}
.sub-container2 h1{
  font-size: 2em;
}
.sub-container2 p,h3{
  font-size: 1.5em;
  color: rgb(62, 58, 58);
}
/* Smooth transition setup */
.sub-container1,
.sub-container2{
  transition: transform 0.5s ease; /* 0.5s smooth scaling */
}

/* Hover scale */
.container2:hover .sub-container1,
.container2:hover .sub-container2{
  transform: scale(1.2);
}

/* WHEN SCROLL COMES */
.show {
  transform: translateX(0);
}




/* Course body */
.card {
  border: 1px solid black;
  width: 300px;
  border-radius: 8px;
  padding: 20px 10px 10px 10px;
  text-align: center;
  margin: 40px 0 0 40px;
  font-family: sans-serif;
  display: inline-block;
}

.card-img {
  width: 230px;
  height: 300px;
  border-radius: 8px;
  border: 2px solid black;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

.card:hover .card-img {
  cursor: pointer;
  transform: scale(1.08);
}

.card button{
  background-color: rgb(249, 245, 245);
  height: 35px;
  width: 120px;
  margin: 10px;
 box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; border-radius: 20px;
font-weight: bold;
}
.card button:hover{
 background: linear-gradient(to right, rgb(32, 94, 252),#12129d);

  cursor: pointer;
   border-bottom: 0.5px solid black;
  width: 125px;
  height: 38px;
}
/* Footer Section */
footer{
 background: linear-gradient(to right,#e9e9eb, rgb(80, 124, 236),#12129d,#041fbd);

  padding: 30px;
  margin-top: 40px;
  
}
.footer-box{
  display: flex;
}
.footer-box h3{
color: rgb(14, 9, 9);
}
.footer-component li{
list-style-type: none;
color: rgb(48, 47, 47);

}

/* mediaquery */
/* Mobile */
@media (max-width: 600px) {

  /* Navbar */
  nav {
    flex-direction: column;
    height: auto;
    padding: 10px 0;
  }

  nav ul {
    text-align: center;
    flex-direction: row;
    align-items: center;
    padding: 0;
    
  }

  nav li {
    width: auto;
    margin: 5px 0;
  }

  .sign-in button {
    display: flex;
    width: 100px;
    height: 40px;
    margin-bottom: 10px;
  }

  /* Course Cards */
  .card {
    width: 90%;
    margin: 20px auto;
    display: block;
  }

  .card-img {
    width: 100%;
    height: 220px;
  }

  /* Footer */
  .footer-box {
    flex-direction: column;
    text-align: center;
  }

  footer {
    padding: 20px;
  }
}
/* TAblet */
@media (max-width: 900px) {

  /* Navbar */
  nav {
    height: auto;
    padding-bottom: 10px;
  }

  nav li {
    width: auto;
    margin: 5px;
  }

  /* Cards â€“ 2 per row feel */
  .card {
    width: 45%;
    margin: 20px;
  }

  .card-img {
    width: 100%;
    height: 260px;
  }

  /* Footer */
  .footer-box {
    gap: 20px;
  }
}

